import requests


values = {"market": "RU",
          "language": "en",
          "bookingmask_widget_id": "bookingmask-widget-stageoffer",
          "bookingmask_widget_dateformat": "dd/mm/yy",
          "departure": "Warsaw",
          "destination": "Sofia",
          "outboundDate": "16/06/2016",
          "returnDate": "16/06/2016",
          "adultCount": "1",
          "childCount": "0",
          "infantCount": "0",
          "submitSearch":""
          }

form_data = {
    " _ajax[templates][]": ["main", "priceoverview", "infos", "flightinfo"],
    "_ajax[requestParams][departure]": "Warsaw",
    "_ajax[requestParams][destination]": "Sofia",
    "_ajax[requestParams][returnDeparture]": "",
    "_ajax[requestParams][returnDestination]": "",
    "_ajax[requestParams][outboundDate]": "2016-06-16",
    "_ajax[requestParams][returnDate]": "2016-06-16",
    "_ajax[requestParams][adultCount]": "1",
    "_ajax[requestParams][childCount]": "0",
    "_ajax[requestParams][infantCount]": "0",
    "_ajax[requestParams][openDateOverview]": "",
    "_ajax[requestParams][oneway]": "on"
}

domain = "http://www.flyniki.com/en/start.php"

def to_start():
    virgin = requests.Session()
    virgin.get(domain)
    second = virgin.post(domain, data=values)
    third = virgin.post(second.url, data=form_data)
    return third.json()

print to_start()
